You are given an integer array nums and you have to return a new counts array. The counts array has the property where counts[i] is the number of smaller elements to the right of nums[i].

 

Example 1:

Input: nums = [5,2,6,1]
Output: [2,1,1,0]
Explanation:
To the right of 5 there are 2 smaller elements (2 and 1).
To the right of 2 there is only 1 smaller element (1).
To the right of 6 there is 1 smaller element (1).
To the right of 1 there is 0 smaller element.
Example 2:

Input: nums = [-1]
Output: [0]
Example 3:

Input: nums = [-1,-1]
Output: [0,0]
 

Constraints:

1 <= nums.length <= 105
-104 <= nums[i] <= 104


//cpp NOT my solution

// Least Significant Bit of i
#define LSB(i) ((i) & -(i))

#pragma GCC optimize("Ofast")
static const auto fast = []() {
   std::ios_base::sync_with_stdio(false);
   std::cin.tie(0);
   std::cout.tie(0);
   return 0;
} ();

#define SIZE 20001
class Solution {
private:
    int tree_[SIZE];
    int len2;
public:
    // Returns the sum of the first i elements (indices 0 to i)
    // Equivalent to range_sum(0, i)
    int prefix_sum(int i)
    {
        int sum = this->tree_[0];
        for (; i != 0; i -= LSB(i))
            sum += this->tree_[i];
        return sum;
    }

    // Add delta to element with index i (zero-based)
    void add(int i)
    {
        if (i == 0){
            this->tree_[0] += 1;
            return;
        }
        for (; i < SIZE; i+= LSB(i))
            this->tree_[i] += 1;
    }
    
    vector<int> countSmaller(vector<int>& nums) {
        auto len = nums.size();
        memset(this->tree_,0,SIZE*sizeof(int));
        vector<int> counts(len);
        while (len--) {
            auto x = nums[len]+10001;
            counts[len] = this->prefix_sum(x-1);
            this->add(x);
        }
        return counts;
    }
};
