//cpp NOT my solution
//solution requires graph 

int openLock(vector<string>& deadends, string target) {
        unordered_set<string> deadSet(deadends.begin(), deadends.end());
        if (deadSet.count("0000")) return -1;
        queue<string> q({"0000"});
        for (int steps = 0; !q.empty(); ++steps) {
            for (int i = q.size(); i > 0; --i) {
                auto curr = q.front(); q.pop();
                if (curr == target) return steps;
                for (auto nei : neighbors(curr)) {
                    if (deadSet.count(nei)) continue;
                    deadSet.insert(nei); // Marked as visited
                    q.push(nei);
                }
            }
        }
        return -1;
    }
    vector<string> neighbors(const string& code) {
        vector<string> result;
        for (int i = 0; i < 4; i++) {
            for (int diff = -1; diff <= 1; diff += 2) {
                string nei = code;
                nei[i] = (nei[i] - '0' + diff + 10) % 10 + '0';
                result.push_back(nei);
            }
        }
        return result;
    }


//solution 2 (learned from discussion)

class Solution {
public:
    int openLock(vector<string>& deadends, string target) {
        unordered_set<string> d(deadends.begin(),deadends.end());
        unordered_set<string> vis;
        
        if(d.find("0000")!=d.end())
            return -1;
        queue<string> q;
        
        int ans=0;
        vis = {"0000"};
        q.push("0000");
        while(!q.empty()){
            int sz = q.size();
            while(sz--){
                string curr = q.front();
                q.pop();

                if(curr == target){
                    return ans;
                }

                for(int i=0;i<4;i++){
                    string up = curr,down = curr;
                    up[i] = (((curr[i]-'0')+1)%10)+'0';
                    down[i] = ((((curr[i]-'0')-1)+10)%10)+'0';

                    if(d.find(up)==d.end() && vis.find(up)==vis.end()){
                        vis.insert(up);
                        q.push(up);
                    }

                    if(d.find(down)==d.end() && vis.find(down)==vis.end()){
                        vis.insert(down);
                        q.push(down);
                    }
                }
            }
            
            ++ans;
        }
        
        return -1;
    }
};
